{
  "name": "Daman Casino Game",
  "short_name": "https://fikfapapk.github.io/damangame",
  "icons": [
    {
      "src": "https://fikfapapk.github.io/damangame/assets/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://fikfapapk.github.io/damangame/assets/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
